token literal names:
null
'('
')'
','
null
null
null
null
'nil'
null
null
'.'
'=='
'='
'>'
'<'
'>='
'<='
'!='
null
null

token symbolic names:
null
null
null
null
StringArg
FloatArg
IntArg
BoolArg
NilArg
FuncName
MethodName
Dot
EQUALS
ASSIGN
GT
LT
GTE
LTE
NOTEQUALS
Float
WHITESPACE

rule names:
start
methodCall
functionCall
functionArgs
comparisonOperator
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 7, 5, 54, 10, 5, 12, 5, 14, 5, 57, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 4, 2, 14, 14, 16, 20, 3, 2, 6, 10, 2, 66, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 19, 5, 6, 4, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 2, 2, 3, 17, 19, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 12, 2, 2, 21, 23, 7, 3, 2, 2, 22, 24, 5, 8, 5, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 11, 2, 2, 28, 30, 7, 3, 2, 2, 29, 31, 5, 8, 5, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 41, 7, 4, 2, 2, 33, 34, 7, 11, 2, 2, 34, 36, 7, 3, 2, 2, 35, 37, 5, 8, 5, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 41, 5, 10, 6, 2, 40, 27, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 46, 5, 12, 7, 2, 43, 46, 5, 6, 4, 2, 44, 46, 5, 4, 3, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 55, 3, 2, 2, 2, 47, 51, 7, 5, 2, 2, 48, 52, 5, 12, 7, 2, 49, 52, 5, 6, 4, 2, 50, 52, 5, 4, 3, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 9, 3, 2, 2, 61, 13, 3, 2, 2, 2, 10, 18, 23, 30, 36, 40, 45, 51, 55]